@import url('https://fonts.googleapis.com/css?family=Roboto')

.bg
	background-color: #0b0b0b
	background-image: url("../img/background.png")
	background-position: center center
	background-repeat:  no-repeat
	background-attachment: fixed
	background-size:  cover

.bg_pages
	background-color: #0b0b0b
	background-image: url("../img/bg_pages.png")
	background-position: center center
	background-repeat:  no-repeat
	background-attachment: fixed
	background-size:  cover

.bg_contact_us
	background-color: #0b0b0b
	background-image: url("../img/bg_contact_us.png")
	background-position: center center
	background-repeat:  no-repeat
	background-attachment: fixed
	background-size:  cover

.mainblock
    position: relative
    width: 100%

.mainmenu
  margin-top: 1%

.logo
	margin-left: 5%
	margin-right: 20%
	font-size: 22px
	font-weight: bold

.nav_list
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    width: 100%
    height: 40px
    border-bottom: 1px
      style: groove
      color: blue

.nav_list li
    list-style: none

.nav1
    height: 25px
    width: 120px
    margin: 5px auto

a
	color: #dadada
	text-decoration: none

a:hover
	text-decoration: none
	color: #dadada

a:hover
	color: #11749e


header h1
	font-size: 100px
	color: #dadada
	text-align: center
	margin-top: 10%
	margin-bottom: 1px
	line-height: 0.8em


header h2
	font-size: 50px
	color: #11749e
	text-align: center
	margin-top: 5px

.story
    opacity: 0.8
    font-size: 80%
    background-color: #E0E0E0
    width: 70%
    margin: auto
    padding: 9%

article h2,h4
    text-align: center

.author
    text-align: center
    font-style: italic
    font-size: 1.4em

article h4
	font-size: 1.2em

article h3
	font-size: 1.8em

article h2
	font-size: 2em

article p
	font-size: 1.1em

.first_img
    float: left
    width: 50%
    height: 50%
    margin: 1% 1% 1% 0%

.second_img
    width: 50%
    height: 50%
    margin: 1% 25% 1% 25%

.centerParagraph
    text-align: center
    font-style: italic

.forLine
    text-decoration: underline

.forItalicLine
    text-decoration: underline
    font-style: italic

.boldItaliParagraph
    font-style: italic
    font-weight: bold

.rightParagraph
    font-style: italic
    text-align: right

#map
	width: 100%
	height: 30%
	margin-top: 10%

html, body
	height: 100%
	margin: 0
	padding: 0

.registration
    margin: 1% 30% 1% 30%

.form
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  height: 50%

.placeholder
  margin-top: 5%
  margin-left: 25%
  width: 180px
  height: 30px
  text-align: center
  border: 1px
	  style: solid
	  color: #11749e

.placeholder2
    margin-top: 5%
    width: 180px
    height: 30px
    text-align: center
    border: 1px
      style: solid
      color: #11749e

.placeholder3
    margin-top: 5%
    margin-right: 25%
    width: 180px
    height: 30px
    text-align: center
    border: 1px
	    style: solid
	    color: #11749e

#message
  text-align: center
  width: 100%
  height: 150px
  margin: 1% 25% 3% 25%
	
.button
	background-color: #444444
	width: 90px
	height: 35px
	margin: 3px auto
	text-decoration-color: #F3F3F3

.source
    margin-right: 20%

.gitButton
    background-color: #444444
    opacity: 0.5
    width: 50px
    height: 30px
    border: 1px
      style: solid
      color: #11749e

.clickGit
    font-weight: bold
    color: white

.clickGit:hover
    color: #11749e

.about
    margin-top: 10px
    border-top: 1px
      style: groove
      color: red

.buttonup
    background-color: #444444
    height: 35px
    width: 170px
    margin: 1% 45% 1% 45%
    border: 1px
      style: solid
      color: red
.click
    color: red

